.formdiv2 {
  position: fixed;
  top: 12%;
  right: 16%;
  background: black;
  color: white;
  padding: 30px;
  border-radius: 5px;
}
th {
  font-weight: 500;
}

img {
  border-radius: 50%;
}
.parentDiv {
  /* background: white;
    margin: 17px; */
  background: white;
  margin: -10px 17px;
}
input.search {
  height: 27px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: smaller;
}
.serchBar {
  display: flex;
  justify-content: end;
  background: white;
  padding: 17px 0px;
  margin: 0px 17px;
}
.tablefit {
  margin: 9px;
  text-align: center;
  font-size: 14px;
  background-color: white;
}

.fa-eye:before {
  content: "\f06e";
  background: #22baa6;
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: smaller;
}
.table thead th {
  background-color: #f3f0f0 !important;
}
