/* You can add global styles to this file, and also import other style files */
body{
    margin: 0px;
    background-color: #f0f1f7;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
label {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px;
}
input.form-control,select.form-select{
    height: 30px;
    font-size: smaller;
}
button.btn.btn-primary {
    margin-top: 15px;
    background-color: rgb(105,94,239);
}
p {
    font-size: 14px;
}

